[gd_scene load_steps=2 format=3 uid="uid://cgpeqdk01xfbi"]

[ext_resource type="ArrayMesh" uid="uid://3wrlpp60ae4b" path="res://meshes/sword.res" id="1_o46bo"]

[node name="Weapon" type="Node3D"]

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_o46bo")

[node name="WeaponShadow" type="MeshInstance3D" parent="."]
cast_shadow = 3
